deal/deal.proto

syntax = "proto3";

package deal;

import "common/common.proto";

message User {
  string firstName = 1;
  string lastName = 2;
  string phoneNumber = 3;
}

message Bid {
  string bid = 1;
  string user_guid = 2;
  string order = 3;
}

message Review {
  string user_guid = 1;
  string review = 2;
}

message Category {
  string guid = 1;
  string title = 2;
  string description = 3;
  string parentGuid = 4;
}

message Deal {
  string guid = 1;
  string title = 2;
  string description = 3;
  string contactMethod = 4;
  string activeUntil = 5;
  string type = 6;
  string status = 7;
  User owner = 8;
  repeated Bid bids = 9;
  repeated Review reviews = 10;
  User reportedBy = 11;
  Category category = 12;
  repeated string photos = 13;
}

message DealCreateRequest {
  string user_guid = 1;
  string title = 2;
  string description = 3;
  string contactMethod = 4;
  string activeUntil = 5;
  string type = 6;
  string status = 7;
  User owner = 8;
  repeated Bid bids = 9;
  repeated Review reviews = 10;
  User reportedBy = 11;
  Category category = 12;
  repeated string photos = 13;
}

message DealCreateResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealUpdateRequest {
  string user_guid = 1;
  string guid = 2;
  string title = 3;
  string description = 4;
  string contactMethod = 5;
  string activeUntil = 6;
  string type = 7;
  string status = 8;
  User owner = 9;
  repeated Bid bids = 10;
  repeated Review reviews = 11;
  User reportedBy = 12;
  Category category = 13;
  repeated string photos = 14;
}

message DealUpdateResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealDetailRequest {
  string guid = 1;
}

message DealDetailResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealListRequest {
  common.ListOptions options = 1;
}

message DealListResponse {
  repeated Deal results = 1;
  int64 count = 2;
  common.Error errors = 3;
}
