deal/deal.proto

syntax = "proto3";

package deal;

import "common/common.proto";

message User {
  string guid = 1;
  string email = 2;
  string fullName = 3;
  string avatarUrl = 4;
  string phoneNumber = 5;
  string role = 6;
  int64 bidsAvailable = 7;
  bool   isActive = 8;
  bool   isDeleted = 9;
}

message Bid {
  string userGuid = 1;
  string bid = 2;
  string dateOfBid = 3;
}

message Review {
  string userGuid = 1;
  string review = 2;
}

message Category {
  string guid = 1;
  string title = 2;
  string description = 3;
  string parentGuid = 4;
}

message Deal {
  string guid = 1;
  string title = 2;
  string description = 3;
  string contactMethod = 4;
  string activeUntil = 5;
  string type = 6;
  string status = 7;
  User author = 8;
  User buyer = 9;
  repeated Bid bids = 10;
  repeated Review reviews = 11;
  repeated User reportedBy = 12;
  Category category = 13;
  repeated string photos = 14;
  string updatedAt = 15;
  string createdAt = 16;
}

message DealCreateRequest {
  string title = 1;
  string description = 2;
  string contactMethod = 3;
  string activeUntil = 4;
  string type = 5;
  string status = 6;
  User author = 7;
  User buyer = 8;
  repeated Bid bids = 9;
  repeated Review reviews = 10;
  repeated User reportedBy = 11;
  Category category = 12;
  repeated string photos = 13;
}

message DealCreateResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealUpdateRequest {
  string guid = 1;
  string title = 2;
  string description = 3;
  string contactMethod = 4;
  string activeUntil = 5;
  string type = 6;
  string status = 7;
  User author = 8;
  User buyer = 9;
  repeated Bid bids = 10;
  repeated Review reviews = 11;
  repeated User reportedBy = 12;
  Category category = 13;
  repeated string photos = 14;
  string userGuid = 15;
}

message DealUpdateResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealDetailRequest {
  string guid = 1;
}

message DealDetailResponse {
  Deal result = 1;
  common.Error errors = 2;
}

message DealListRequest {
  common.ListOptions options = 1;
}

message DealListResponse {
  repeated Deal results = 1;
  int64 count = 2;
  common.Error errors = 3;
}
