auth/auth.proto

syntax = "proto3";

package auth;

import "common/common.proto";

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  message Result {
    string email = 1;
    string access_token = 2;
    string refresh_token = 3;
  }

  Result result = 1;
  common.Error errors = 2;
}

message SignUpRequest {
  string full_name = 1;
  string email = 2;
  string phone_number = 3;
  string password = 4;
}


message SignUpResponse {
  message Result {
      string guid = 1;
      string verificationToken = 2;
      string confirmationLink = 3;
  }

  Result result = 1;
  common.Error errors = 2;
}

message VerifyEmailTokenRequest {
  string guid = 1;
  string verification_token = 2;
}

message VerifyEmailTokenResponse {
  common.Error errors = 1;
}
