broker/deal/deal.proto

syntax = "proto3";

package broker;

import "deal/deal.proto";

// deal.deal.add: when create deal
// deal.deal.change: when change deal

message Deal {
  string guid = 1;
  string title = 2;
  string description = 3;
  string contactMethod = 4;
  string activeUntil = 5;
  string type = 6;
  string status = 7;
  deal.User author = 8;
  deal.User buyer = 9;
  repeated deal.Bid bids = 10;
  repeated deal.Review reviews = 11;
  repeated deal.User reportedBy = 12;
  deal.Category category = 13;
  repeated string photos = 14;
  string updatedAt = 15;
  string createdAt = 16;
}
