broker/deal/deal.proto

syntax = "proto3";

package broker;

import "deal/deal.proto";

// deal.deal.add: when create deal
// deal.deal.change: when change deal

message Deal {
  string guid = 1;
  string title = 2;
  string description = 3;
  string contact_method = 4;
  string active_until = 5;
  string type = 6;
  string status = 7;
  deal.User author = 8;
  repeated deal.Bid bids = 9;
  repeated deal.Review reviews = 10;
  repeated deal.User reported_by = 11;
  deal.Category category = 12;
  repeated string photos = 13;
  string createdAt = 14;
  string updatedAt = 15;
}
