sample/sample.proto

syntax = "proto3";

package sample;

import "common/common.proto";

message Sample {
  string guid = 1;
  string title = 2;
  string text = 3;
}

message SampleCreateRequest {
  string user_guid = 1;
  string title = 2;
  string text = 3;
}

message SampleCreateResponse {
  Sample result = 1;
  common.Error errors = 2;
}

message SampleUpdateRequest {
  string user_guid = 1;
  string guid = 2;
  string title = 3;
  string text = 4;
}

message SampleUpdateResponse {
  Sample result = 1;
  common.Error errors = 2;
}

message SampleDetailRequest {
  string guid = 1;
}

message SampleDetailResponse {
  Sample result = 1;
  common.Error errors = 2;
}

message SampleListRequest {
  common.ListOptions options = 1;
}

message SampleListResponse {
  repeated Sample results = 1;
  int64 count = 2;
  common.Error errors = 3;
}
