category/category.proto

syntax = "proto3";

package category;

import "common/common.proto";

message Category {
  string guid = 1;
  string title = 2;
  string description = 3;
  string parentId = 4;
}

message CategoryCreateRequest {
  string user_guid = 1;
  string title = 2;
  string description = 3;
  string parentId = 4;
}

message CategoryCreateResponse {
  Category result = 1;
  common.Error errors = 2;
}

message CategoryUpdateRequest {
  string user_guid = 1;
  string guid = 2;
  string title = 3;
  string description = 4;
  string parentId = 5;
}

message CategoryUpdateResponse {
  Category result = 1;
  common.Error errors = 2;
}

message CategoryDeleteRequest {
  string user_guid = 1;
  string guid = 2;
}

message CategoryDeleteResponse {
  common.Error errors = 1;
}

message CategoryDetailRequest {
  string guid = 1;
}

message CategoryDetailResponse {
  Category result = 1;
  common.Error errors = 2;
}

message CategoryListRequest {
  common.ListOptions options = 1;
}

message CategoryListResponse {
  repeated Category results = 1;
  int64 count = 2;
  common.Error errors = 3;
}

