user/user.proto

syntax = "proto3";

package user;

import "common/common.proto";

message User {
  string avatar = 1;
  string full_name = 2;
  string email = 3;
  string phone_number = 4;
}

message UserCreateRequest {
  string full_name = 1;
  string email = 2;
  string phone_number = 3;
  string password = 4;
}

message UserCreateResponse {
  User result = 1;
  repeated common.Error errors = 2;
}

message UserUpdateRequest {
  string full_name = 1;
  string email = 2;
  string phone_number = 3;
}

message UserUpdateResponse {
  User result = 1;
  repeated common.Error errors = 2;
}

message UserListRequest {
  common.ListOptions options = 1;
}

message UserListResponse {
  repeated User results = 1;
  int64 count = 2;
  repeated common.Error errors = 3;
}

message UserDetailRequest {
  string guid = 1;
}

message UserDetailResponse {
  User result = 1;
  repeated common.Error errors = 2;
}